<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/Herbalife-Sales-Calculator/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herbalife Sales Calculator</title>
    <script type="module" crossorigin src="/Herbalife-Sales-Calculator/assets/index-pQ9GbRrN.js"></script>
    <link rel="stylesheet" crossorigin href="/Herbalife-Sales-Calculator/assets/index-5akIUhdi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
